# sprak-meter-projects

./: .gitignore  api.py  daily_quality_check.sql  package-lock.json  pom.xml  schema.sql  spark_advanced_analysis.py  update_trend.sql  前后端代码粘贴文档.md
backend/: meter_data.csv  spark_advanced_analysis.py
backend/src/main/java/com/example/demo/: PythonRunner.java
backend/src/main/java/com/example/demo/config/: WebConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  ClusterController.java  MeterController.java  SystemController.java
backend/src/main/java/com/example/demo/entity/: User.java  UserCluster.java
backend/src/main/java/com/example/demo/mapper/: SystemMapper.java  UserClusterMapper.java
backend/src/main/java/com/example/demo/service/: AiForecastService.java
meter-frontend/: index.html  package-lock.json  package.json
meter-frontend/src/: App.vue  style.css
meter-frontend/src/components/: Login.vue  MeterMonitor.vue
meter-frontend/src/utils/: request.js
models/: load_lstm.pt
python_scripts/: api.py  generate_data.py  generate_meter_info.py  generate_mock_data.py  import_to_mysql.py  lstm_forecast.py  meter_data.csv  spark_advanced_analysis.py  spark_aggregate.py  spark_analyze.py  spark_kmeans.py  spark_kmeans_cluster.py
src/main/java/com/example/demo/: DemoApplication.java  PythonRunner.java
src/main/java/com/example/demo/config/: AnomalyWebSocketConfig.java  CorsConfig.java  JwtInterceptor.java  WebConfig.java
src/main/java/com/example/demo/controller/: AlertController.java  AuthController.java  ClusterController.java  MeterController.java  SystemController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: SystemMapper.java  UserClusterMapper.java
src/main/java/com/example/demo/service/: AiForecastService.java  AnomalyAlertService.java  AnomalyAlertWebSocketHandler.java  DataQualityService.java
src/main/java/com/example/demo/utils/: JwtUtils.java  PasswordUtils.java
(+2 files in other folders)
